<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clothes">
        <item>船领婚纱</item>
        <item>鱼尾婚纱</item>
        <item>裹胸婚纱</item>
        <item>短款婚纱</item>
        <item>a字裙婚纱</item>
        <item>蓬蓬裙婚纱</item>
        <item>深v婚纱</item>
        <item>高腰婚纱</item>
        <item>立领婚纱</item>
    </string-array>
    <string-array name="cars">
        <item>宝马</item>
        <item>法拉利</item>
        <item>劳斯莱斯</item>
        <item>凯迪拉克</item>
    </string-array>
</resources>