<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="voiceView">
        <!--中间线的颜色，就是波形的时候，大家可以看到，中间有一条直线，就是那个-->
        <attr name="middleLine" format="color" />
        <!--中间线的高度，因为宽度是充满的-->
        <attr name="middleLineHeight" format="dimension" />
        <!--波动的线的颜色，如果是距形样式的话，刚是距形的颜色-->
        <attr name="voiceLine" format="color" />
        <!--波动线的横向移动速度，线的速度的反比，即这个值越小，线横向移动越快，越大线移动越慢，默认90-->
        <attr name="lineSpeed" format="integer" />
        <!--矩形的宽度-->
        <attr name="rectWidth" format="dimension" />
        <!--矩形之间的间隔-->
        <attr name="rectSpace" format="dimension" />
        <!--矩形的初始高度，就是没有声音的时候，矩形的高度-->
        <attr name="rectInitHeight" format="dimension" />
        <!--所输入音量的最大值-->
        <attr name="maxVolume" format="float" />
        <!--控件的样式，一共有两种，波形或者矩形-->
        <attr name="viewMode">
            <enum name="line" value="0" />
            <enum name="rect" value="1" />
        </attr>
        <!--灵敏度，默认值是4-->
        <attr name="sensibility">
            <enum name="one" value="1" />
            <enum name="two" value="2" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="five" value="5" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CameraProgressBar">
        <attr name="scale" format="float"/>
        <attr name="isLongScale" format="boolean"/>
        <attr name="progressWidth" format="dimension"/>
        <attr name="innerRadio" format="dimension"/>
        <attr name="innerColor" format="color"/>
        <attr name="backgroundColor" format="color"/>
        <attr name="outerColor" format="color"/>
        <attr name="progressColor" format="color"/>
        <attr name="maxProgress" format="integer"/>
        <attr name="progress" format="integer"/>
    </declare-styleable>
    <declare-styleable name="roundedimageview">
        <attr name="border_thickness" format="dimension" />
        <attr name="border_inside_color" format="color" />
        <attr name="praise_ratio" format="float" />
        <attr name="border_outside_color" format="color" />
    </declare-styleable>
    <declare-styleable name="CalendarView">

        <attr name="week_background" format="color" /><!--星期栏背景色-->
        <attr name="week_line_background" format="color" /><!--星期栏线的颜色-->
        <attr name="week_text_color" format="color" /><!--星期栏文本颜色-->
        <attr name="week_bar_view" format="string" /><!--如果需要的话使用自定义星期栏-->

        <attr name="month_view" format="string" /><!--完全自定义月视图路径-->
        <attr name="week_view" format="string" /><!--完全自定义周视图路径-->

        <attr name="scheme_text" format="string" /><!--标记的文本，一般可忽略-->
        <attr name="day_text_size" format="dimension" /><!--日期字体大小-->
        <attr name="lunar_text_size" format="dimension" /><!--农历字体大小-->
        <attr name="calendar_height" format="dimension" /><!--日历卡的高度，每一项，不是整体-->
        <attr name="scheme_text_color" format="color" /><!--标记的文本颜色-->
        <attr name="scheme_month_text_color" format="color" /><!--标记的月字体颜色-->
        <attr name="scheme_lunar_text_color" format="color" /><!--标记的农历字体颜色-->
        <attr name="scheme_theme_color" format="color" /><!--标记的背景主题颜色-->

        <attr name="selected_theme_color" format="color" /><!--选择的背景主题颜色-->
        <attr name="selected_text_color" format="color" /><!--选中的月字体颜色-->
        <attr name="selected_lunar_text_color" format="color" /><!--选中的农历字体颜色-->

        <attr name="current_day_text_color" format="color" /><!--今天的日子字体颜色-->
        <attr name="current_day_lunar_text_color" format="color" /><!--今天的日子农历字体颜色-->
        <attr name="current_month_text_color" format="color" /><!--当前月份卡的月字体颜色，非今天所在的月份-->
        <attr name="other_month_text_color" format="color" /><!--当前月份卡其它月字体颜色-->
        <attr name="current_month_lunar_text_color" format="color" /><!--当前月份月农历颜色-->
        <attr name="other_month_lunar_text_color" format="color" /><!--其它月份农历字体颜色-->


        <!-- 年视图相关 -->
        <attr name="year_view_month_text_size" format="dimension" /><!--年视图月字体大小-->
        <attr name="year_view_day_text_size" format="dimension" /><!--年视图日字体大小-->
        <attr name="year_view_month_text_color" format="color" /><!--年视图月字体颜色-->
        <attr name="year_view_day_text_color" format="color" /><!--年视图日子字体颜色-->
        <attr name="year_view_scheme_color" format="color" /><!--年视图标记字体颜色-->
        <attr name="year_view_background" format="color" /><!--年视图背景-->
        <!---->

        <attr name="min_year" format="integer" /><!--最小年份-->
        <attr name="max_year" format="integer" /><!--最大年份-->
        <attr name="min_year_month" format="integer" /><!--最小年份对应最小月份-->
        <attr name="max_year_month" format="integer" /><!--最大年份对应月份-->

        <!--配置你喜欢的月视图显示模式模式-->
        <attr name="month_view_show_mode">
            <enum name="mode_all" value="0" /> <!--全部显示-->
            <enum name="mode_only_current" value="1" /> <!--仅显示当前月份-->
            <enum name="mode_fix" value="2" /> <!--自适应显示，不会多出一行，但是会自动填充-->
        </attr>

        <!-- 自定义周起始 -->
        <attr name="week_start_with">
            <enum name="sun" value="1" />
            <enum name="mon" value="2" />
            <enum name="sat" value="7" />
        </attr>
    </declare-styleable>
</resources>