<resources>

    <string name="app_name">篮球社</string>
    
     <string name="enter_go">Go</string><!-- 去往 -->
    <string name="enter_send">Send</string><!-- 发送 -->
    <string name="enter_next">Next</string><!-- 下一个 -->
    <string name="enter_text">Enter</string><!-- 完成 -->
    <string name="enter_mulit_line_text">Enter</string><!-- 完成 -->
    <string name="ok">确定</string>
    <string name="network_error_info">网络错误</string>
    <string name="network_error">网络异常，请稍后再试！</string>
    <string name="registering">正在注册...</string>
    <string name="login_failed">登录失败</string>
    <string name="login_failed_alert">用户名或密码错误，请重新输入！</string>
    <string name="email">邮    箱:</string>
    <string name="input_email">请输入邮箱</string>
    <string name="username">用户名:</string>
    <string name="input_username">请输入用户名</string>
    <string name="password">密    码:</string>
    <string name="input_password">请输入密码</string>
    <string name="nickname">昵称：</string>
    <string name="input_nickname">请输入昵称</string>
    <string name="phone_number">手机号:</string>
    <string name="input_phone_number">请输入手机号</string>
    <string name="email_is_empty">邮箱不能为空</string>
    <string name="username_is_empty">手机号不能为空</string>
    <string name="password_is_empty">密码不能为空</string>
    <string name="nickname_is_empty">昵称不能为空</string>
    <string name="username_is_invalidate">手机号不能为空</string>
    <string name="password_is_invalidate">密码由6-20位字符组成</string>
    <string name="email_is_invalidate">请输入正确邮件地址</string>
    <string name="mobile_is_invalidate">请输入正确手机号</string>
    <string name="register">注 册</string>
    <string name="choose">选择</string>
    <string name="sdcrad_not_mount">请确认已经插入SD卡。</string>
    <string name="take_picture">拍照</string>
    <string name="from_album">从相册选择</string>
    <string name="my_info">个人信息</string>
    <string name="get_picture_failed">获取图片失败</string>

    <string name="audio">语音</string>
    <string name="photo">图片</string>
    <string name="video">视频</string>
    <string name="help">打开「不折叠输入法」APP，按步骤操作：\n1.点击设置允许【不折叠输入法】，跳转界面打开对应开关，如果遇到系统提示重启手机，可以直接忽略。\n2.点击「切换不折叠输入法」，选中；\n3.找到在备忘录或其他编辑器里准备好要发的朋友圈文字；\n4.复制要发朋友圈的文字，打开朋友圈；\n5.进入文本模式，点击开始输入；\n6.等待输入完成即可，可以切换回平常使用的输入法继续聊天。</string>
</resources>
