<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.33333%p"
    android:keyHeight="8%p"
    android:horizontalGap="1dp"
    android:verticalGap="1dp">
    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
    </Row>

    <Row>
        <Key
            android:codes="-10"
            android:keyLabel=""/>
        <Key
            android:codes="48"
            android:keyLabel="0"/>
        <Key
            android:codes="-5"
            android:keyIcon="@color/transparent"/>
    </Row>
</Keyboard>