<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@mipmap/connecting_1" android:duration="200"/>
    <item android:drawable="@mipmap/connecting_2" android:duration="200"/>
    <item android:drawable="@mipmap/connecting_3" android:duration="200"/>
    <item android:drawable="@mipmap/connecting_4" android:duration="200"/>
    <item android:drawable="@mipmap/connecting_5" android:duration="200"/>
    <item android:drawable="@mipmap/connecting_5" android:duration="200"/>

</animation-list>