<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/cb_selected" android:state_checked="true" />
    <item android:drawable="@mipmap/cb_selected" android:state_selected="true" />
    <item android:drawable="@mipmap/cb_selected" android:state_focused="true" />
    <item android:drawable="@mipmap/cb_unselected" android:state_checked="false" />
    <item android:drawable="@mipmap/cb_unselected" android:state_selected="false" />
</selector>