<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container { 
          display: flex;
          }
        
        .red {
          background: red;
          flex: 1;
        }
        
        .green {
          background: green;
        }
       
        .blue {
          background: blue;
        }
       
        .container > div {
          font-size: 3em;
          padding: .5em;
          color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>

</body>

</html>