<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
           .main {
              display:flex;
              height: calc(100vh - 40vh);
            }

            .nav {
              flex: 1; 
              background:blue;
            }
            .article {
              flex: 8;
            }
            .aside {
              flex: 1; 
              background:blue;
            } 
         
            .header, .footer {
              background: yellowgreen;
              height: 20vh;
            }
          </style>

</head>
<body>
    <div class="header">Header</div>

    <div class="main">
       <div class="nav" > Nav  </div>
       <div class ="article" >Article</div>
       <div class = "aside" > Aside </div>
    </div>
    
    <div class="footer">Footer</div>

</body>
</html>