<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
   
    .container {
      display: flex;
    }

    .red {
      background: orangered;
      display: flex;
      flex-direction: column;
    }

    .green {
      background: yellowgreen;
      display: flex;
    }

    .blue {
      background: steelblue;
    }

    .container div {
      font-size: 1.5em;
      padding: 1em;
      color: white;
      flex: 1;
    }

    .a11 {
      background: yellow;
      flex: 1;
    }

    .a12 {
      background: blue;
      flex: 1;
    }
  </style>

</head>

<body>

  <div class="container">
    <div class="red">1
      <div class="green">1a
        <div class="a11">1a1</div>
        <div class="a12">1a2</div>
      </div>

      <div class="blue">1b</div>
    </div>
    <div class="green">2</div>
    <div class="blue">3</div>

  </div>

</body>

</html>