<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
          
            .container {
              display: flex;
              min-height: 100vh;
              flex-direction: column;
              margin: 0;
            }
            #main {
              display: flex;
              flex: 1;
            }
            #main > article {
              flex: 1;
            }
            #main > nav, 
            #main > aside {
              width: 20%;
              background: beige;
            }
            header, footer {
              background: yellowgreen;
              height: 20vh;
            }

            </style>
</head>
<body class="container"  >

    <header>Header</header>
        <div id="main">
            <nav>Nav</nav>
            <article>Article</article>
            <aside>Aside</aside>
        </div>

    <footer>Footer</footer> 

</body>
</html>