<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }

    #main {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #main>article {
      flex: 1;
    }

    #main>nav,
    #main>aside {
      background: beige;
    }

    header,
    footer {
      background: yellowgreen;
      height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
      padding: 1em;
    }

    @media screen and (min-width: 900px) {
      #main {
        flex-direction: row;
      }

      #main>nav,
      #main>aside {
        flex: 0 0 20vw;
      }
    }
  </style>

</head>

<body>
  <header>Header</header>
  <div id="main">
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>

</html>