<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- 学会使用 props 用法 -->

</head>

<body>
    <div id="container1">
        <component1 :my-name="name" :my-age="age"></component1>
    </div>
    <template id="myComponent">
        <div>
            <p> 名字： {{myName}} </p>
            <p> 年龄： {{myAge}} </p>
        </div>
    </template>
    <script>
        new Vue(
            {
                el: '#container1',
                data: {
                    name: '张三',
                    age: 20
                },
                components: {
                    'component1': {
                        template: '#myComponent',
                        props: ['myName', 'my-age']
                    }
                }
            }) 
    </script>

</body>


</html>