<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- 学会使用 <template 标签> -->

</head>

<body>

    <div id="container1">
        <component1></component1>
    </div>
    <template id="myComponent">
        <div> 这是 Template 片段</div>
    </template>

    <script>
        new Vue({
            el: '#container1',
            components: {
                'component1': { template: '#myComponent' }
            }
        }) 
    </script>

</body>


</html>