<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <script>
        var vm = new Vue({
            data: { a: 1 },
            created: function () {    // `this` 指向 vm 实例 
                alert('a is: ' + this.a)
            }
        });
    </script>

</body>

</html>