<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <div id="container1">
        <child-component-a></child-component-a>
        <child-component-b></child-component-b>
    </div>

    <script>
        var ComponentA = {
            template: '<div>这是子组件A</div>'
        }
        var ComponentB = {
            template: '<div>这是子组件B</div>'
        }
        new Vue({
            el: '#container1',
            components: {
                'child-component-a': ComponentA,
                'child-component-b': ComponentB,
            }
        })
    </script>

</body>


</html>