<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <div id="container1">
        <my-component-1></my-component-1>
    </div>
    <div id="container2">
        <my-component-1></my-component-1>
    </div>

    <script>
        Vue.component('my-component-1', {
            template: '<div>hello world</div>'
        })
        new Vue({
            el: '#container1',
        })
    </script>

</body>


</html>