@import '../../../styles//common.less';
@import '../../../styles/colors.less';

.miss-container  {
    background: @colorL;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .title {
        font-size: @fontF * 10;
        font-weight: bold;
        color: @colorW;
    }

    .info-wrapper {
        padding-bottom: 15px;

        .tip {
            font-size: 24.5px;
            font-weight: 700;
            color: rgb(102, 102, 102);
        }

        .info {
            color: rgb(100, 100, 100);
        }
    }

    .link {
        .my-btn(@colorB, @colorM);
    }
}
