
html {font-size: 62.5%; 
      /*10 ÷ 16 × 100% = 62.5%*/
}

body {
    background-color : #f4f4f4;
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.6em;
}

.container {
    width: 80% ;
    margin: auto;
}

.box-1 {
    background-color: #333;
    color:#fff;
    border:  5px red solid; 
    padding:10px;
    margin: 10px;
}

.box-1 h1 {
    font-family: cursive;
    font-weight: 800;
    font-style: italic;
}

.categories  {
    border:1px #ccc solid;
    padding:10px;
    border-radius: 15px;
}

.categories ul  {
    padding-left: 10px;
    list-style-image: url("../images/checkmark.png");
}

.categories li  {
    padding-bottom: 6px;
    border-bottom: dotted 1px #333
}

.categories  h2 {
    text-align: center;
}

a{   
    text-decoration: none;
    color:black;
}

a:hover{
    color:red;
}

a:active{
    color:green;
}






