.login-container {
    background: linear-gradient(45deg, #f9ccef, #b6caf2);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    .login-form {
        min-width: 35%;
        background: rgba(0, 0, 0, 0.1);
        box-shadow: -5px 5px 10px 1px;
        padding: 40px;
        padding-bottom: 20px;
        border-radius: 4px;

        .forgot-wrapper {
            display: flex;
        }

        .submit-button {
            width: 100%;
        }

        .register-wrapper {
            padding-top: 10px;
            text-align: right;
        }
    }
}
