<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="./js/myjavascript.js"> </script>

</head>

<body>

    <form>
        First name:
        <input type="input" name="yourName">
        <input type="button" onclick="displayMessage(form.yourName.value);" value="Display Message">
    </form>

</body>

</html>