<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function showMsg(){
          var userInput = document.getElementById('userInput').value;
          document.getElementById('userMsg').innerHTML = userInput;
        }
        </script>

    <input type="input" maxlength="40" id="userInput" onkeyup="showMsg()" placeholder="Enter text here...">
    <p id="userMsg"></p>

</body>

</html>