<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        function Msg1(){
          document.getElementById('myText').innerHTML = 'Message 1!';
        }
        function Msg2(){
          document.getElementById('myText').innerHTML = 'Message 2!';
        }
    </script>
    
    <input type="button"  onclick="Msg1()" value="Show Message 1">
    <input type="button"  onclick="Msg2()" value="Show Message 2">
    <p id="myText"></p>




</body>
</html>