body {
    background-color: #f4f4f4;
    color: #555;
    font-family: 'Courier New', Courier, monospace;
    font-size:  16px;
    line-height: 1.6em;
    margin: 0;
}

.container {
    width: 90%;
    margin: auto;
    overflow:  hidden;
}

#main-header {
    background-color: rgb(86,61,124);
    color:#fff;
}

#navbar{
    background-color: #333;
    color: white;
}

#navbar ul{
    padding:0;
    list-style: none;
}

#navbar li{
    display: inline;
}

#navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-right: 20px;
}

#showcase {
    background-image: url('../images/showcase.jpg');
    background-position: center  right;
    height: 100%;
    margin-bottom:  30px;
    text-align: center;
}

#showcase h1 {
    color: white;
    font-size:  50px;
    line-height:  1.6em;
    padding-top: 30px;
}


#main {
    float: left;
    width: 70%;
    padding: 0 30px;
    box-sizing: border-box;
}

#sidebar {
    float: right;
    width: 30%;
    background-color: #333;
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

#main-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:20px;
    margin-top: 40px;
}

@media (max-width: 600px) {
    #main {
        width: 100%;
        float: none;
    }
  
    #sidebar {
        float: none;
        width: 100%;
    }
}


