<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div style="margin-bottom: 10px">
    </div>

    <div class="box1">
        <div>
            <label > 用户名： </label>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div >
            <label >密码： </label>
            <input type="password" placeholder="请输入密码">
        </div>
        <input type="button" value="登录">
    </div>

    <div class="box2">
        <div>
            <label> 用户名： </label>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div>
            <label>密码： </label>
            <input type="password" placeholder="请输入密码">
        </div>
        <input type="button" value="登录">
    </div>

</body>

</html>

