<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>

  <script>
    $(function () {
      $("button").click(function () {
        $("ul").find("li ul").css("background-color", "yellow");
      });
    });
  </script>

  <button>Highlight all nested lists</button>

  <ul>
    <li>Apples
      <ul>
        <li>Big ones</li>
        <li>Juicy ones</li>
        <li>Red ones</li>
      </ul>
    </li>
    <li>Oranges</li>
    <li>Papaya
      <ul>
        <li>Papaya carica</li>
        <li>Carica</li>
        <li>Carica pubescens</li>
      </ul>
    </li>
    <li>Lychee</li>
    <li>Rambutan</li>
    <li>Passionfruit</li>
    <li>Mango</li>
  </ul>


</body>

</html>