<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>


</head>

<body>

  <script>
    $(function () {
      $("button").click(function () {
        $(".warning").html("<p style='color:red;font-size:larger;'><strong>Hey!</strong> I thought I warned you not to do that!</p>");
      });
    });
  </script>

  <button>Click me!</button>
  <div class="warning">
    <p>Don't do it!</p>
  </div>

</body>

</html>