<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>

  <style>
    div {
      background: limegreen;
      color: white;
      padding: 10px;
      margin: 20px;
    }
    .different {
      border: px solid orange;
      background: gold;
      color: black;
    }
  </style>

</head>

<body>
  <script>
    $(function () {
      $("div").click(function () {
        $(this).addClass("different");
      });
    });
  </script>
  <div>
    Click me...
  </div>
  <div>
    No, click me!
  </div>
</body>

</html>