<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>
  <script>
    $(function () {
      $("button").click(function () {
        $("#data").load("./data/test.json", function () {
          $("#status").html("<h1 style='color:tomato'>Done!</h1>");
        });
      });
    });
  </script>
  <button>Load Latest Data</button>
  <div id="data"></div>
  <div id="status"></div>
</body>

</html>