<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
  <script>
    $(function () {
      $("button").click(function () {
        $("#animation").animate({
          fontSize: "3em",
          letterSpacing: "+=0.3em"
        }, 1000);
      });
    });
  </script>
  <button>Run Animation!</button>
  <div id="animation">Animation</div>
</body>

</html>