<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>

  <style>
    div {
      background: limegreen;
      color: white;
      padding: 10px;
      margin: 20px;
    }

    .old {
      border: px solid red;
      background: red;
      color: black;
    }

    .new {
      border: px solid orange;
      background: gold;
      color: black;
    }
  </style>

</head>

<body>
  <script>
    $(function () {
      $("#1st").click(function () {
        if ($(this).attr("class") == "old")
          $(this).addClass("new");
      });
    });
  </script>
  <div id="1st" class="old">
    Click me...
  </div>

</body>

</html>