<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="container">
        <div class="box-1">
            <h1> Hello World </h1>
            <p> Cascading Style Sheets (CSS) is a style sheet language
                used for describing the look and formatting of a document
                written in a markup language.CSS3 is a latest standard of
                css earlier versions(CSS2). </p>
        </div>
        <div class="categories">
            <h2> categories </h2>
            <ul>
                <li> <a href="#"> column1 </a> </li>
                <li> <a href="#"> column2 </a> </li>
                <li> <a href="#"> column3 </a> </li>
                <li> <a href="#"> column4 </a> </li>
            </ul>
        </div>
    </div>

</body>

</html>