<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- action高度 -->
    <dimen name="action_height">55dp</dimen>
    <!-- aciton字体大小 -->
    <dimen name="action_title">18sp</dimen>
    <dimen name="button_text_size">14sp</dimen>
    <dimen name="expand_tab_item_height">45dp</dimen>
    <dimen name="expand_tab_eara_height">380dp</dimen>
    <dimen name="head_bar_height">45dp</dimen>
    <!--一般圆形头像尺寸-->
    <dimen name="circle_header_img">50dp</dimen>
    <dimen name="header_img">90dp</dimen>

    <!--评论时头像尺寸-->
    <dimen name="circle_comment_img">40dp</dimen>

    <dimen name="common_navigator_divider_height">1dp</dimen>
    <dimen name="common_navigator_height">48dp</dimen>
    <dimen name="common_actionbar_height">48dp</dimen>


    <dimen name="text_size_xsmall">10sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_small_avatar">12dp</dimen>
    <dimen name="text_size_8">8dp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_28">28sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_xmedium">18sp</dimen>
    <dimen name="text_size_50">50sp</dimen>
    <dimen name="text_size_40">40sp</dimen>

    <dimen name="chatting_item_time_divider_height">8dp</dimen>
    <dimen name="chatting_item_avatar_width">40dp</dimen>
    <dimen name="chatting_item_avatar_height">40dp</dimen>
    <dimen name="chatting_item_avatar_marginRight">3dp</dimen>
    <dimen name="chatting_item_picture_makeup_height">16dp</dimen>
    <dimen name="chatting_item_padding_bs">8dp</dimen>
    <dimen name="chatting_txt_avatar_radius">20dp</dimen>
    <dimen name="chatting_input_panel_margin">8dp</dimen>
    <dimen name="chatting_input_panel_height">48dp</dimen>
    <dimen name="chatting_input_operation_icon_width">48dp</dimen>
    <dimen name="chatting_input_operation_icon_height">48dp</dimen>
    <dimen name="chatting_input_face_icon_width">43dp</dimen>
    <dimen name="chatting_input_face_icon_height">43dp</dimen>

    <dimen name="contact_item_avatar_width">36dp</dimen>
    <dimen name="contact_item_avatar_height">36dp</dimen>

    <!-- 确认框尺寸-->
    <dimen name="dialog_width">327dp</dimen>
    <dimen name="dialog_height">216dp</dimen>
    <dimen name="comment_textSize">16sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="px_1">1px</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_165">165dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    
</resources>