<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- dark colors: -->
	<color name="sdl_message_text_dark">#FFFFFF</color>
	<color name="sdl_title_text_dark">#ff0099cc</color>
	<color name="sdl_title_separator_dark">#ff0099cc</color>
	<color name="sdl_button_text_dark">@color/sdl_primary_text_holo_dark</color>
	<color name="sdl_button_normal_dark">@android:color/transparent</color>
	<color name="sdl_button_pressed_dark">#990099cc</color> <!-- 60 % opacity -->
	<color name="sdl_button_focused_dark">#4C0099cc</color> <!-- 30 % opacity -->
	<color name="sdl_button_separator_dark">#12ffffff</color> <!-- 7% opacity -->
	<color name="sdl_list_item_separator_dark">#eeffffff</color>
	<!-- light colors: -->
	<color name="sdl_message_text_light">#333333</color>
	<color name="sdl_title_text_light">#33B5E5</color>
	<color name="sdl_title_separator_light">#33B5E5</color>
	<color name="sdl_button_text_light">@color/sdl_primary_text_holo_light</color>
	<color name="sdl_button_normal_light">@android:color/transparent</color>
	<color name="sdl_button_pressed_light">#9933B5E5</color> <!-- 60 % opacity -->
	<color name="sdl_button_focused_light">#4C33B5E5</color> <!-- 30 % opacity -->
	<color name="sdl_button_separator_light">#25000000</color> <!-- 7% opacity -->
    <color name="sdl_list_item_separator_light">#ee000000</color> <!-- 7% opacity -->

    <!-- holo colors: -->
    <color name="sdl_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="sdl_bright_foreground_holo_light">#ff000000</color>
    <color name="sdl_bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="sdl_bright_foreground_disabled_holo_light">#ffb2b2b2</color>

</resources>
