<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dialog_common_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginLeft">@dimen/dp_15</item>
        <item name="android:layout_marginRight">@dimen/dp_15</item>
        <item name="android:background">@drawable/dialog_shape_btn</item>
        <item name="android:textColor">@color/dialog_white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- 自定义dialog-->
    <style name="CustomerDialogTheme" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--通用dialog-->
    <style name="CommonDialogStyle" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="line">
        <item name="android:background">@color/line_grey</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">1px</item>
        <item name="android:layout_marginLeft">14dp</item>
    </style>

    <style name="vertical_line">
        <item name="android:background">@color/line_grey</item>
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!--密码输入键盘-->
    <declare-styleable name="PasswordKeyboardView">
        <attr name="pkvDeleteDrawable" format="reference" />
        <attr name="pkvDeleteBackgroundColor" format="color|reference" />
    </declare-styleable>
</resources>