<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/white" >
    </solid>

    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" >
    </padding>

    <corners android:radius="3dp" >
    </corners>

    <stroke
        android:width="1px"
        android:color="@android:color/darker_gray" />

</shape>