<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@android:color/transparent" >
    </solid>

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" >
    </padding>

    <corners android:radius="5dp" >
    </corners>

    <stroke
        android:width="1px"
        android:color="@android:color/darker_gray" />

</shape>