<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    
    <header id = "main-header"  >
        <div class = "container">
            <h1> My Website </h1>
        </div>
    </header>

    <nav id = "navbar"  >
        <div class="container" >
            <ul>
                <li > <a href="#"> Home  </a></li>
                <li > <a href="#"> Contact  </a></li>
                <li > <a href="#"> About </a></li>
            </ul>
            
        </div>
    </nav>

    <section id="showcase">
        <div class = "container">
            <h1>Bootstrap is an open source toolkit for developing  </h1>
        </div>
     </section>

     <div class = "container" >    
        <section id = "main"> 
            <h1> Welcome </h1>
            <p>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
            <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery. </p>
        </section>

        <aside id = "sidebar">
            <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system </p>
        </aside>
     </div>
  
   <footer id = "main-footer">
    <p> Copyright © 2018   My website  </p>    
    </footer>


</body>
</html>