<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <div id="app-4">
        <ul>
            <div> 我的信息：
                <li v-for="obj in todos">
                    姓名： {{ obj.name }}
                    <hr>
                    年龄： {{ obj.age }}
                </li>
            </div>
        </ul>
    </div>

    <script>
        var app4 = new Vue({
            el: '#app-4',
            data: {
                todos: [
                    {
                        name: '学习 JavaScript',
                        age: 20,
                    },
                    {
                        name: '学习 Vue',
                        age: 21,
                    },
                    {
                        name: '',
                        age: 0,
                    },

                ]
            }
        });
    </script>
</body>

</html>