<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
   
    <div  id="app-6" class="container">
    <div class="row">
      <div class="card" style="width: 18rem;"  v-for= "item in list">
            <img :src="item.image" class="card-img-top" alt="...">
            <div class="card-body">
                <h3> {{item.title}}  </h3>
                <p class="card-text"> {{item.detail}}</p>
            </div>
        </div>
    </div>
</div>

    <script>
        var app6 = new Vue({
            el: '#app-6',
            data: {
              list:   
              [
                 {
                 image: "./images/photo.png",
                 title: '第1个卡片',
                 detail: "这里是详情描述11111, 这里是详情描述11111,"
                },

                {
                 image: "./images/photo.png",
                 title: '第2个卡片',
                 detail: "这里是详情描述2222, 这里是详情描述22222,"
                },
              
                {
                 image: "./images/photo.png",
                 title: '第3个卡片',
                 detail: "这里是详情描述3333, 这里是详情描述333,"
                },

                {
                 image: "./images/photo.png",
                 title: '第4个卡片',
                 detail: "这里是详情描述4444, 这里是详情描述44,"
                },

                {
                 image: "./images/photo.png",
                 title: '第5个卡片',
                 detail: "这里是详情描述555, 这里是详情描述5555,"
                },

                {
                 image: "./images/photo.png",
                 title: '第6个卡片',
                 detail: "这里是详情描述666, 这里是详情描述666,"
                }
            ]
         }
       })
    </script>

</body>

</html>