<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 引入 VUE 组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <div id="app-6">
        <a v-bind:href="url"> 网站地址-可动态修改</a>
    </div>
    <script>
        var app6 = new Vue({
            el: '#app-6',
            data: {
                url: 'http://www.baidu.com'
            }
        })
    </script>

</body>

</html>