<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_bg_grey"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_close"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/close"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textColor="@color/text_dark_grey"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@mipmap/close"/>
    </LinearLayout>

    <View style="@style/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_grey"
            android:layout_weight="1"
            android:text="请输入交易密码"
            android:textSize="15sp"/>

        <com.hb.dialog.inputView.PwdInputView
            android:id="@+id/input_password"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:inputType="numberPassword"
            android:cursorVisible="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gray_border"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:maxLength="6"
            android:textColor="@color/dialog_black" />

    </LinearLayout>


</LinearLayout>