<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_confirm_bg_shape"
    android:minWidth="@dimen/dialog_width"
    android:minHeight="@dimen/dialog_height"
    android:orientation="vertical">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_bk"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rectangle_bg_grey"
        android:gravity="center"
        android:orientation="vertical">

        <top.defaults.view.PickerView
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_left_btn_confirm"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/dialog_gray"
            android:textSize="@dimen/comment_textSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector_right_btn_confirm"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/dialog_gray"
            android:textSize="@dimen/comment_textSize"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>