<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl__progressPanel"
    style="@style/SDL.Group"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.hb.dialog.myDialog.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sdl__progress"
        style="@style/SDL.Progress"
        android:layout_marginRight="@dimen/grid_1"
        wheel:matProg_barColor="#5588FF"
        wheel:matProg_progressIndeterminate="true" />

    <include layout="@layout/dialog_part_message" />

</LinearLayout>