<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_manager_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/please_input_manager_password"
            android:textColor="@color/dialog_gray_text"
            android:textSize="@dimen/comment_textSize" />

        <com.hb.dialog.inputView.PwdInputView
            android:id="@+id/input_manager_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time_setting"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_gray_border"
            android:focusable="false"
            android:maxLength="6"
            android:paddingBottom="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@color/dialog_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E5E5E5"
            android:layout_marginTop="@dimen/dp_10" />

        <com.hb.dialog.widget.PasswordKeyboardView
            android:id="@+id/password_key_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0b0b0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/selector_btn_white"
            android:keyTextColor="@color/dialog_black"
            android:shadowColor="@color/transparent"
            android:shadowRadius="0"
            app:pkvDeleteBackgroundColor="#d2d2d2"
            app:pkvDeleteDrawable="@mipmap/keyboard_backspace" />
    </LinearLayout>

</LinearLayout>