[
    "┌────────┬──────┐",
    "│ 类型   │ 值   │",
    "├────────┼──────┤",
    "│ 标识符 │ b    │",
    "│ 运算符 │ =    │",
    "│ 常数   │ 100  │",
    "│ 标号   │ 101  │",
    "│ 界符   │ :    │",
    "│ 标识符 │ a    │",
    "│ 运算符 │ =    │",
    "│ 常数   │ 2    │",
    "│ 标号   │ *    │",
    "│ 界符   │ (    │",
    "│ 标号   │ 1    │",
    "│ 标号   │ +    │",
    "│ 常数   │ 3    │",
    "│ 界符   │ )    │",
    "│ 关键字 │ IF   │",
    "│ 界符   │ (    │",
    "│ 标识符 │ b    │",
    "│ 运算符 │ >    │",
    "│ 常数   │ 10   │",
    "│ 界符   │ )    │",
    "│ 关键字 │ THEN │",
    "│ 标识符 │ a    │",
    "│ 运算符 │ =    │",
    "│ 常数   │ 1    │",
    "│ 关键字 │ ELSE │",
    "│ 关键字 │ IF   │",
    "│ 界符   │ (    │",
    "│ 标识符 │ b    │",
    "│ 运算符 │ >=   │",
    "│ 常数   │ 5    │",
    "│ 界符   │ )    │",
    "│ 关键字 │ THEN │",
    "│ 标识符 │ a    │",
    "│ 运算符 │ =    │",
    "│ 常数   │ 2    │",
    "│ 关键字 │ ELSE │",
    "│ 关键字 │ GOTO │",
    "│ 标号   │ 101  │",
    "└────────┴──────┘"
]