<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <com.shehuan.niv.NiceImageView
            android:id="@+id/avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon"
            app:corner_radius="5dp"
            app:is_circle="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_ten_dp"
            android:textSize="16sp"
            android:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:src="@mipmap/account"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:hint="请输入账号"
                android:maxLength="11"
                android:inputType="number"
                android:textColorHint="#999999"
                android:background="@null" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            android:layout_marginLeft="@dimen/fourty_dp"
            android:layout_marginRight="@dimen/fourty_dp"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:src="@mipmap/password"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:textColorHint="#999999"
                android:layout_gravity="center_vertical"
                android:background="@null" />
            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:src="@mipmap/close_eye"
                android:scaleType="centerCrop"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            android:layout_marginLeft="@dimen/fourty_dp"
            android:layout_marginRight="@dimen/fourty_dp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_bg"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.baskt.widgets.RoundCheckBox
                android:id="@+id/cb_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="登录"
                android:textColor="#8D8D8D"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_ten_dp"
            android:textSize="16sp"
            android:text="OR"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height_1dp"
                android:layout_weight="1"
                android:background="@color/line_clr"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height_1dp"
                android:layout_weight="1"
                android:background="@color/line_clr"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_border"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="用户注册"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>