<?xml version="1.0" encoding="utf-8"?>
<com.baskt.widgets.TabItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            />

        <View
            android:id="@+id/red_point"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="首页"/>

</com.baskt.widgets.TabItemLayout>
