<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col bg-success">
        占据剩余6列的一半
      </div>
      <div class="col-6 bg-danger">
        一行共 12列。我占 12 列中的 6 列
      </div>
      <div class="col bg-success">
        占据剩余6列的一半
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col bg-success">
        占据剩余 7 列的一半
      </div>
      <div class="col-5 bg-danger">
        一行共 12列。我占 12 列中的 5列
      </div>
      <div class="col bg-success">
        占据剩余 7 列的一半
      </div>
    </div>
  </div>

</body>

</html>