<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <div class="conainter">
    <div class="row">
      <div class="col-12 col-md-8  bg-success ">.col-12 .col-md-8</div>
      <div class="col-6 col-md-4  bg-danger ">.col-6 .col-md-4</div>
    </div>
  </div>

</body>

</html>