<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .form-container {
            margin-top: 100px;
            width: 500px;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="form-container">
        <h3> 欢迎登录 </h3>
        <form action="">
            <div class="form-group">
                <label for="username"> 用户名： </label>
                <input type="text" id="username" class="form-control" placeholder="请输入用户名">
            </div>

            <div class="form-group">
                <label for="password"> 密码： </label>
                <input type="text" id="password" class="form-control" placeholder="请输入密码">
            </div>

            <div class="form-group">
                <input type="submit" value="logon" class="btn btn-primary">
                <a href="/register" class="btn btn-link"> register </a>
            </div>

        </form>
    </div>
</body>

</html>