<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 bg-info">
                1 of 2
            </div>
            <div class="col-6 bg-success">
                2 of 2
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-4 bg-success ">
                1 of 3
            </div>
            <div class="col-4 bg-warning">
                2 of 3
            </div>
            <div class="col-4 bg-danger">
                3 of 3
            </div>
        </div>
    </div>
</body>

</html>