<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-6 bg-info">
                1 of 2vvvvvv
                xxxxxx
                xxxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaavvv
                vvv
            </div>
            <div class="col-6 bg-success">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-danger">.col-sm-5zzzzzzwwwwwoooaaaaaaaaaaaaaaaaaaaaooooooo.col-md-6</div>
            <div class="col-md-6 bg-warning">am-2 .col-md-6.offset-md-0</div>

        </div>
    </div>


</body>

</html>